@import "/src/scss/style/button/button-styles.scss";

navbar section//
.head {
  background: var(--color-black);
  padding: 10px 0;
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  height: 80px;
  margin: 0 auto;
  margin-bottom: -20px;

  .logo {
    display: flex;
    align-items: center;

    img {
      margin-top: 30px;
      height: 160px;
      width: 156px;
      object-fit: contain;
    }
  }

  ul {
    cursor: pointer;
    display: flex;
    align-items: center;
    list-style: none;
    margin-top: 10px;

    li {
      margin-left: 20px;
      padding: 15px;

      a {
        color: var(--color-white);
        text-decoration: none;
        font-size: 18px;
        transition: color 0.3s;

        &:hover {
          color: var(--color-secondary);
        }
      }

      &.active a {
        font-weight: bold;
        color: var(--color-secondary);
      }
    }

    &.open {
      display: block;
    }
  }

  .checkbtn {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;

    @media (max-width: 768px) {
      display: block;
      align-self: flex-start;
      margin-left: 10px;
    }
  }

  #check {
    display: none;
  }
}
// about section
#about {
  padding: 60px 20px;
}

.container {
  margin: 0 auto;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 10px;
}

.about-image {
  flex: 0.8; /* Reduced the flex value to make the image part narrower */
  margin-right: 30px;
}

.about-image img {
  border-radius: 10px;
  width: 100%;
  height: auto;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(49, 49, 49, 0.946);
}

.about-text {
  flex: 1.5; /* Increased the flex value to make the text part wider */
  text-align: left;
  margin-left: 100px; /* Reduced margin for better alignment */
}

.about-text p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #555;
}

// home section :-

.textbar2,
.textbar1 {
  height: 32rem;
  margin-top: 50px;
  margin-bottom: 20px;
}
.textbar1 p {
  font-size: var(--fontsize-large);
  color: var(--color-secondary);
}
.textbar1 h2 {
  font-size: var(--fontsize-extralarge);
  padding-right: 140px;
  line-height: 1.3;
  margin-bottom: 0px;
  margin-top: -30px;
  font-weight: 900;
  color: var(--color-white);
}
.textbar1 p {
  color: var(--color-white);
  margin-top: 20px;
  margin-bottom: 55px;
}
.textbar1 h2 span {
  color: var(--color-secondary);
}
.textbar1 p span {
  color: var(--color-secondary);
}
.textbar2 figure img {
  margin: -70px 60px -30px 0;
  object-fit: cover;
  display: block;
  width: 632px;
  height: 590px;
}
//Skills

.container4 h1 {
  margin-bottom: 5px;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skill-card {
  background: var(--cartbg-gray);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  width: 300px;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
}

.skill-icon {
  font-size: 3rem;
  color: var(--color-secondary);
  margin-bottom: 20px;
}

.skill-content {
  h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 20px;
  }
}
.skill-card {
  background: var(--cartbg-gray);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgb(45, 43, 43);
  margin: 20px;
  padding: 20px;
  width: 300px;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px var(--color-secondary);
  }

  &.animate {
    animation: rotateSkills 3s ease forwards;
  }
}

@keyframes rotateSkills {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}


.skill-bar {
  background: #a19f9f;
  border-radius: 5px;
  height: 10px;
  overflow: hidden;

  .skill-level {
    background: var(--color-secondary);
    height: 100%;
    transition: width 0.3s ease-in-out;
  }
}

//Education

.contains {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}
.left1,
.right1 {
  margin-top: -20px;
  height: 230px;
  width: 45%;
  border: 1px solid rgba(82, 81, 81, 0.575);
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  background-color: var(--cartbg-gray);
}
.date {
  color: var(--color-secondary);
  font-size: var(--fontsize-large);
  margin-left: 20px;
}
.left1.right1,
.heading {
  font-size: 24px;
  padding-top: 15px;
  margin-left: 20px;
}
.rights,
.lefts {
  margin-top: 14px;
  height: 100%;
}

.left1 .right1,
.position,
.para {
  color: #b1aaaa;
  font-size: 16px;
  padding-top: 37px;
  margin-left: 20px;
}

//cards:
.project-box {
  cursor: pointer; // Add cursor pointer for better UX
}
.carousel {
  position: relative;
  overflow: visible; // Ensure the carousel does not cut off the box shadow
  .slick-slide {
    text-align: center;
    margin: 0 10px;
    overflow: visible; // Ensure the slides do not cut off the box shadow
  }
  .box {
    margin-top: 10px;
    background: var(--cartbg-gray);
    padding: 20px;
    margin-bottom: 30px; // Add margin to ensure space for the shadow
    box-shadow: 0 2px 3px var(--color-secondary),
      0 10px 30px rgba(94, 29, 29, 0.538);
    transition: transform 0.3s ease-in-out;
    height: 350px;
    overflow: visible;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img {
      width: 100%;
      height: 200px; // Fixed height for the images
      border-radius: 10px;
      margin-bottom: 10px;
      object-fit: cover; // Ensures the image covers the area without stretching
    }
    h4 {
      margin-bottom: 10px;
    }

    p {
      flex-grow: 1;
    }

    &:hover {
      transform: scale(1.05);
    }
  }
}

// form section
.form-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0 auto;
  width: 90%;

  .form-left,
  .form-right {
    flex: 1;
    padding: 20px;
  }

  .form-left {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
  .form-right {
    background: var(--cartbg-gray);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(149, 78, 78, 0.1);

    h2 {
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .error {
        color: var(--color-secondary);
        font-size: 0.875em;
      }
    }

    app-button {
      display: block;
      margin-top: 20px;
    }
  }
}

// Media query for responsive design
@media (max-width: 768px) {
  .form-section {
    flex-direction: column;

    .form-left {
      margin-bottom: 20px;
    }
  }
  .container8 {
    margin-top: 60px;
  }
}

//last footer part:
.container8 h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items to the top */
  margin-top: 40px;
}

.form-left {
  flex: 1;
  text-align: center; /* Center the content within the left side */
}

.form-left img {
  max-width: 100%;
  height: 400px;
}

.form-right {
  flex: 1;
  padding-left: 200px;
  margin-top: -60px; /* Add spacing between image and form */
}

.form-right h2 {
  text-align: center;
  /* Center the title */
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%; /* Take up full width of the container */
  padding: 10px;
  font-size: 16px;
  border: 1px solid var(--color-secondary);
  border-radius: 4px;
}

.contact {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: end;
  margin-top: 40px;
}

.contact > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.icons {
  margin-top: 18px;
  color: var(--color-secondary);
}

.contactH4 {
  margin-top: 20px;
}

.addresslogo,
.emaillogo,
.contactlogo,
.resumelogo {
  border: 2px solid rgb(134, 123, 123);
  height: 90px;
  width: 90px;
  background-color: #000000;
  border-radius: 50%;
  margin-top: 40px;
  cursor: pointer;
}

.resume-link {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Use default text color */
}

.resume-link:hover {
  text-decoration: none; /* Remove underline on hover */
  color: inherit;
  background-color: #000000;
  /* Use default text color */
}

.Copyrights {
  text-align: center;
  margin-top: 100px;
  color: #908d8d;
  height: 50px;
}
